<resources>
    <string name="app_name">Submission 2 Aplikasi Github User (UIUX dan API)</string>
    <string name="find_user">Cari Username … </string>

    <string name="change_language_settings">Ubah Setelan Bahasa</string>
    <string name="followers">Pengikut</string>
    <string name="following">Mengikuti</string>
    <string name="not_found">User Tidak Ditemukan</string>
    <string name="titleSearch">Aplikasi Pencarian Pengguna Github</string>
    <string name="titleDetail">Detail Pengguna</string>
</resources>