<resources>
    <string name="app_name">Submission 2 Github User Apps (UIUX and API)</string>
    <string name="find_user">Find username …</string>

    <string name="change_language_settings">Change Language Setting</string>
    <string name="followers">Followers</string>
    <string name="following">Following</string>
    <string name="not_found">User Not Found</string>
    <string name="titleSearch">Github User\'s Search App</string>
    <string name="titleDetail">Detail User</string>
</resources>
